artifact_path: mlflow-artifacts:/1/models/m-81dff3ab940c43cbab3e6a1c453a9ab1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-81dff3ab940c43cbab3e6a1c453a9ab1
model_size_bytes: 935
model_uuid: m-81dff3ab940c43cbab3e6a1c453a9ab1
prompts: null
run_id: d9ed166347614c6ea0516b4f24cc4dc5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 11:10:34.337801'
