artifact_path: file:///Users/crissafrancisco/Desktop/IE/Second%20Term/Machine%20Learning%20Operations%20%28MLOPS%29/ie-mlops-nyc-taxis/03-experiment-tracking/mlruns/254635208555901504/models/m-85c339dda8ee473a9da61979b388da4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-85c339dda8ee473a9da61979b388da4c
model_size_bytes: 177137
model_uuid: m-85c339dda8ee473a9da61979b388da4c
prompts: null
run_id: 0c8f5e84ffc444fca78c2a4218118e89
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 10:45:00.529550'
